# ConfigurationReader

./: ConfigurationReader.sln  README.md
Configuration.Common/Dtos/: ConfigurationDto.cs  OptionsDto.cs
Configuration.Common/Enums/: ValueType.cs
Configuration.Core/: Configuration.Core.csproj
Configuration.Core/Abstract/: IConfigurationService.cs
Configuration.Core/Concrete/: ConfigurationService.cs
Configuration.Domain/: Configuration.Domain.csproj
Configuration.Domain/Abstract/: IRepository.cs  IUnitOfWork.cs
Configuration.Domain/Concrete/: ConfigurationRepository.cs  UnitOfWork.cs
Configuration.Domain/Context/: ApplicationDbContext.cs
Configuration.Domain/Migrations/: 20230915184747_CreateConfigurationDB.Designer.cs  20230915184747_CreateConfigurationDB.cs  20230916110226_IsActiveBoolean.Designer.cs  20230916110226_IsActiveBoolean.cs  ConfigurationContextModelSnapshot.cs
Configuration.Domain/Models/: Configuration.cs
Configuration.Test/: Configuration.Test.csproj  ConfigurationReaderTest.cs  ConfigurationWebTest.cs
Configuration.Web/: Configuration.Web.csproj  Dockerfile  Startup.cs  appsettings.json
Configuration.Web/Controllers/: ConfigurationController.cs
Configuration.Web/Helpers/: CacheHelper.cs  ICacheHelper.cs
Configuration.Web/Properties/: launchSettings.json
Configuration.Web/Views/Configuration/: List.cshtml
Configuration.Web/Views/Shared/: _Layout.cshtml
Configuration.Web/wwwroot/js/: configuration.js  request.js
ConfigurationReader/: ConfigurationReader.csproj  appconfig.json
ConfigurationReader/Abstract/: IConfigurationReader.cs
ConfigurationReader/Concrete/: ConfigurationReader.cs
ConfigurationReader/Context/: ConfigurationContext.cs
ConfigurationReader/Dtos/: ConfigurationDto.cs
ConfigurationReader/Helpers/: CacheHelper.cs  ICacheHelper.cs  JsonHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
ConfigurationReader/Models/: Configuration.cs
